{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file .env --watch --import tsx/esm src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --env-file .env dist/index.js",
    "lint": "cd ../.. && eslint apps/api"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "@supabase/supabase-js": "^2.103.3",
    "fractional-indexing": "^3.2.0",
    "hono": "^4.12.14",
    "jose": "^6.2.2",
    "openai": "^6.34.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2"
  }
}
